{
  "business": {
    "name": "Meghal Ahuja • MUA",
    "tagline": "Editorial polish, bridal softness",
    "bio_short": "On‑location makeup artist crafting natural, long‑wear looks with premium products.",
    "city": "Mumbai, India",
    "areas": "Mumbai • Navi Mumbai • Thane • Pune • Destination weddings",
    "hours": "Mon–Sun 9:00–20:00",
    "phone": "+91 98765 43210",
    "email": "hello@example.com",
    "instagram": "https://instagram.com/meghalahuja.mua"
  },
  "hero_image": "assets/logo.png",
  "cta": {
    "primary": "Book Your Date",
    "secondary": "View Portfolio"
  }
}